{
  "name": "politiker-webapp-sender",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "secret:set-mail-key": "wrangler secret put MAIL_CRED_KEY"
  },
  "devDependencies": {
    "wrangler": "4.110.0",
    "typescript": "6.0.3",
    "@cloudflare/workers-types": "4.20260702.1"
  }
}
